server.port=8085
spring.cloud.stream.bindings.billConsumer-in-0.destination=R1
spring.application.name=BILLING-SERVICE
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
keycloak.realm=Project-SD
keycloak.resource=products-pp
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true