server.port=8087
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=Project-SD
keycloak.resource=products-pp
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true

